server.port=8081
spring.main.allow-circular-references=true
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Database
spring.keycloak-datasource.jdbcUrl=jdbc:mysql://localhost:3366/keycloak_db
spring.keycloak-datasource.username=keycloak_user
spring.keycloak-datasource.password=keycloak_password
spring.keycloak-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3326/goal_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8181/auth
keycloak.realm=goal-management
keycloak.resource=login-app
keycloak.credentials.secret=mCGzxRMDNLEZKcqZ1i094BwkZKvgrOfF
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username


