server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3366/keycloak_db
spring.datasource.username=keycloak_user
spring.datasource.password=keycloak_password
spring.main.allow-circular-references=true

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8181/auth
keycloak.realm=goal-management
keycloak.resource=login-app
keycloak.credentials.secret=mCGzxRMDNLEZKcqZ1i094BwkZKvgrOfF
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username


